
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05753       25.21492       25.20757
         xy,xz,yz       -0.00883        0.07448       -0.00281
         yx,zx,zy       -0.00042        0.06905       -0.00591
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15770        3.73647        3.73538
         xy,xz,yz       -0.00131        0.01104       -0.00042
         yx,zx,zy       -0.00006        0.01023       -0.00088

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.03999       25.20869       25.19114
         xy,xz,yz       -0.00874        0.09437       -0.00282
         yx,zx,zy       -0.00040        0.08877       -0.00592
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15510        3.73554        3.73294
         xy,xz,yz       -0.00130        0.01398       -0.00042
         yx,zx,zy       -0.00006        0.01315       -0.00088
