
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05950       25.21562       25.20940
         xy,xz,yz       -0.01012        0.07225       -0.00193
         yx,zx,zy       -0.00169        0.06684       -0.00503
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15799        3.73657        3.73565
         xy,xz,yz       -0.00150        0.01071       -0.00029
         yx,zx,zy       -0.00025        0.00990       -0.00075

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05957       25.21571       25.20953
         xy,xz,yz       -0.02159        0.07216        0.00594
         yx,zx,zy       -0.01310        0.06679        0.00286
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15800        3.73658        3.73567
         xy,xz,yz       -0.00320        0.01069        0.00088
         yx,zx,zy       -0.00194        0.00990        0.00042
