
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05753       25.21410       25.20845
         xy,xz,yz       -0.01078        0.07113       -0.00330
         yx,zx,zy       -0.00235        0.06573       -0.00640
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15770        3.73634        3.73551
         xy,xz,yz       -0.00160        0.01054       -0.00049
         yx,zx,zy       -0.00035        0.00974       -0.00095

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.04000       25.20048       25.19995
         xy,xz,yz       -0.02813        0.06110       -0.00771
         yx,zx,zy       -0.01956        0.05579       -0.01077
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15510        3.73433        3.73425
         xy,xz,yz       -0.00417        0.00905       -0.00114
         yx,zx,zy       -0.00290        0.00827       -0.00160
