
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05828       25.21374       25.20768
         xy,xz,yz       -0.00954        0.07059       -0.00452
         yx,zx,zy       -0.00113        0.06519       -0.00762
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15781        3.73629        3.73539
         xy,xz,yz       -0.00141        0.01046       -0.00067
         yx,zx,zy       -0.00017        0.00966       -0.00113

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.04735       25.19688       25.19243
         xy,xz,yz       -0.01581        0.05564       -0.01985
         yx,zx,zy       -0.00740        0.05043       -0.02292
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15619        3.73379        3.73313
         xy,xz,yz       -0.00234        0.00825       -0.00294
         yx,zx,zy       -0.00110        0.00747       -0.00340
