
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05950       25.21956       25.20548
         xy,xz,yz       -0.00884        0.07609       -0.00283
         yx,zx,zy       -0.00043        0.07060       -0.00592
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15799        3.73715        3.73507
         xy,xz,yz       -0.00131        0.01128       -0.00042
         yx,zx,zy       -0.00006        0.01046       -0.00088

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05973       25.25513       25.17086
         xy,xz,yz       -0.00881        0.11053       -0.00297
         yx,zx,zy       -0.00045        0.10447       -0.00597
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15802        3.74242        3.72994
         xy,xz,yz       -0.00131        0.01638       -0.00044
         yx,zx,zy       -0.00007        0.01548       -0.00088
