
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05739       25.21074       25.20803
         xy,xz,yz       -0.00640        0.07156       -0.00070
         yx,zx,zy        0.00202        0.06616       -0.00381
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15768        3.73585        3.73544
         xy,xz,yz       -0.00095        0.01060       -0.00010
         yx,zx,zy        0.00030        0.00980       -0.00057

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.03838       25.16710       25.19566
         xy,xz,yz        0.01553        0.06534        0.01824
         yx,zx,zy        0.02392        0.06007        0.01500
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15486        3.72938        3.73361
         xy,xz,yz        0.00230        0.00968        0.00270
         yx,zx,zy        0.00354        0.00890        0.00222
