
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.06195       25.21608       25.21610
         xy,xz,yz       -0.00884        0.06943       -0.00280
         yx,zx,zy       -0.00043        0.06403       -0.00591
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15835        3.73664        3.73664
         xy,xz,yz       -0.00131        0.01029       -0.00042
         yx,zx,zy       -0.00006        0.00949       -0.00088

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.08396       25.22023       25.27675
         xy,xz,yz       -0.00882        0.04397       -0.00275
         yx,zx,zy       -0.00045        0.03869       -0.00587
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.16161        3.73725        3.74563
         xy,xz,yz       -0.00131        0.00652       -0.00041
         yx,zx,zy       -0.00007        0.00573       -0.00087
