
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05753       25.21410       25.20845
         xy,xz,yz       -0.00689        0.07113       -0.00232
         yx,zx,zy        0.00148        0.06572       -0.00542
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15770        3.73634        3.73551
         xy,xz,yz       -0.00102        0.01054       -0.00034
         yx,zx,zy        0.00022        0.00974       -0.00080

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.03999       25.20048       25.19995
         xy,xz,yz        0.01055        0.06110        0.00204
         yx,zx,zy        0.01856        0.05571       -0.00100
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15510        3.73433        3.73425
         xy,xz,yz        0.00156        0.00905        0.00030
         yx,zx,zy        0.00275        0.00825       -0.00015
