
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.06162       25.22051       25.21077
         xy,xz,yz       -0.01128        0.07294       -0.00490
         yx,zx,zy       -0.00285        0.06754       -0.00800
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15830        3.73729        3.73585
         xy,xz,yz       -0.00167        0.01081       -0.00073
         yx,zx,zy       -0.00042        0.01001       -0.00119

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.08068       25.26479       25.22314
         xy,xz,yz       -0.03333        0.07918       -0.02377
         yx,zx,zy       -0.02469        0.07383       -0.02687
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.16113        3.74386        3.73768
         xy,xz,yz       -0.00494        0.01173       -0.00352
         yx,zx,zy       -0.00366        0.01094       -0.00398
