
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05677       25.21827       25.21206
         xy,xz,yz       -0.00883        0.07229       -0.00279
         yx,zx,zy       -0.00041        0.06690       -0.00590
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15758        3.73696        3.73604
         xy,xz,yz       -0.00131        0.01071       -0.00041
         yx,zx,zy       -0.00006        0.00991       -0.00087

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.03401       25.24236       25.23614
         xy,xz,yz       -0.00875        0.07262       -0.00264
         yx,zx,zy       -0.00030        0.06745       -0.00584
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15421        3.74053        3.73961
         xy,xz,yz       -0.00130        0.01076       -0.00039
         yx,zx,zy       -0.00004        0.01000       -0.00087
