
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.06072       25.21750       25.21112
         xy,xz,yz       -0.00953        0.07392       -0.00453
         yx,zx,zy       -0.00113        0.06848       -0.00764
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15817        3.73685        3.73590
         xy,xz,yz       -0.00141        0.01095       -0.00067
         yx,zx,zy       -0.00017        0.01015       -0.00113

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.07176       25.23447       25.22677
         xy,xz,yz       -0.01579        0.08890       -0.02014
         yx,zx,zy       -0.00750        0.08326       -0.02325
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15981        3.73936        3.73822
         xy,xz,yz       -0.00234        0.01317       -0.00298
         yx,zx,zy       -0.00111        0.01234       -0.00344
