
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05950       25.21562       25.20940
         xy,xz,yz       -0.01269        0.07225       -0.00680
         yx,zx,zy       -0.00428        0.06683       -0.00987
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15799        3.73657        3.73565
         xy,xz,yz       -0.00188        0.01071       -0.00101
         yx,zx,zy       -0.00063        0.00990       -0.00146

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05975       25.21632       25.20954
         xy,xz,yz       -0.04732        0.07224       -0.04274
         yx,zx,zy       -0.03902        0.06681       -0.04547
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15803        3.73667        3.73567
         xy,xz,yz       -0.00701        0.01071       -0.00633
         yx,zx,zy       -0.00578        0.00990       -0.00674
