
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.06072       25.21750       25.21112
         xy,xz,yz       -0.00814        0.07392       -0.00109
         yx,zx,zy        0.00027        0.06848       -0.00420
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15817        3.73685        3.73590
         xy,xz,yz       -0.00121        0.01095       -0.00016
         yx,zx,zy        0.00004        0.01015       -0.00062

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.07176       25.23447       25.22677
         xy,xz,yz       -0.00182        0.08891        0.01444
         yx,zx,zy        0.00663        0.08325        0.01131
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15981        3.73936        3.73822
         xy,xz,yz       -0.00027        0.01318        0.00214
         yx,zx,zy        0.00098        0.01234        0.00168
