
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.06227       25.21297       25.20675
         xy,xz,yz       -0.00886        0.07222       -0.00283
         yx,zx,zy       -0.00044        0.06677       -0.00591
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15840        3.73618        3.73525
         xy,xz,yz       -0.00131        0.01070       -0.00042
         yx,zx,zy       -0.00007        0.00990       -0.00088

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.08905       25.18928       25.18307
         xy,xz,yz       -0.00899        0.07196       -0.00296
         yx,zx,zy       -0.00058        0.06619       -0.00595
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.16237        3.73267        3.73175
         xy,xz,yz       -0.00133        0.01066       -0.00044
         yx,zx,zy       -0.00009        0.00981       -0.00088
