
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05950       25.21562       25.20940
         xy,xz,yz       -0.00498        0.07224        0.00114
         yx,zx,zy        0.00336        0.06683       -0.00197
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15799        3.73657        3.73565
         xy,xz,yz       -0.00074        0.01070        0.00017
         yx,zx,zy        0.00050        0.00990       -0.00029

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05975       25.21634       25.20954
         xy,xz,yz        0.02983        0.07213        0.03668
         yx,zx,zy        0.03743        0.06676        0.03350
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15803        3.73668        3.73567
         xy,xz,yz        0.00442        0.01069        0.00544
         yx,zx,zy        0.00555        0.00989        0.00496
