
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05950       25.21563       25.20940
         xy,xz,yz       -0.00497        0.07225        0.00118
         yx,zx,zy        0.00342        0.06684       -0.00196
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15799        3.73657        3.73565
         xy,xz,yz       -0.00074        0.01071        0.00017
         yx,zx,zy        0.00051        0.00991       -0.00029

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05975       25.21636       25.20954
         xy,xz,yz        0.02991        0.07227        0.03706
         yx,zx,zy        0.03794        0.06695        0.03359
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15803        3.73668        3.73567
         xy,xz,yz        0.00443        0.01071        0.00549
         yx,zx,zy        0.00562        0.00992        0.00498
