
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05950       25.21562       25.20940
         xy,xz,yz       -0.00883        0.07226       -0.00281
         yx,zx,zy       -0.00043        0.06684       -0.00591
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15799        3.73657        3.73565
         xy,xz,yz       -0.00131        0.01071       -0.00042
         yx,zx,zy       -0.00006        0.00991       -0.00088

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05950       25.21562       25.20940
         xy,xz,yz       -0.00875        0.07229       -0.00281
         yx,zx,zy       -0.00043        0.06687       -0.00591
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15799        3.73657        3.73565
         xy,xz,yz       -0.00130        0.01071       -0.00042
         yx,zx,zy       -0.00006        0.00991       -0.00088
