
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.06148       25.21714       25.21035
         xy,xz,yz       -0.00691        0.07336       -0.00231
         yx,zx,zy        0.00149        0.06796       -0.00542
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15828        3.73679        3.73579
         xy,xz,yz       -0.00102        0.01087       -0.00034
         yx,zx,zy        0.00022        0.01007       -0.00080

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.07953       25.23090       25.21890
         xy,xz,yz        0.01062        0.08340        0.00218
         yx,zx,zy        0.01887        0.07805       -0.00094
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.16096        3.73883        3.73705
         xy,xz,yz        0.00157        0.01236        0.00032
         yx,zx,zy        0.00280        0.01157       -0.00014
