
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05828       25.21374       25.20768
         xy,xz,yz       -0.00813        0.07059       -0.00109
         yx,zx,zy        0.00027        0.06520       -0.00419
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15781        3.73629        3.73539
         xy,xz,yz       -0.00120        0.01046       -0.00016
         yx,zx,zy        0.00004        0.00966       -0.00062

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.04735       25.19689       25.19243
         xy,xz,yz       -0.00177        0.05566        0.01429
         yx,zx,zy        0.00654        0.05052        0.01121
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15619        3.73379        3.73313
         xy,xz,yz       -0.00026        0.00825        0.00212
         yx,zx,zy        0.00097        0.00749        0.00166
