
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05950       25.21562       25.20940
         xy,xz,yz       -0.00756        0.07224       -0.00369
         yx,zx,zy        0.00084        0.06684       -0.00679
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15799        3.73657        3.73565
         xy,xz,yz       -0.00112        0.01071       -0.00055
         yx,zx,zy        0.00012        0.00990       -0.00101

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05957       25.21571       25.20953
         xy,xz,yz        0.00402        0.07211       -0.01160
         yx,zx,zy        0.01222        0.06675       -0.01471
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15800        3.73658        3.73567
         xy,xz,yz        0.00060        0.01069       -0.00172
         yx,zx,zy        0.00181        0.00989       -0.00218
