
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05739       25.21074       25.20803
         xy,xz,yz       -0.01128        0.07156       -0.00491
         yx,zx,zy       -0.00287        0.06616       -0.00801
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15768        3.73585        3.73544
         xy,xz,yz       -0.00167        0.01060       -0.00073
         yx,zx,zy       -0.00043        0.00980       -0.00119

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.03838       25.16709       25.19566
         xy,xz,yz       -0.03313        0.06529       -0.02378
         yx,zx,zy       -0.02480        0.06003       -0.02683
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15486        3.72938        3.73361
         xy,xz,yz       -0.00491        0.00968       -0.00352
         yx,zx,zy       -0.00367        0.00890       -0.00398
