
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.06148       25.21631       25.21124
         xy,xz,yz       -0.00884        0.07002       -0.00281
         yx,zx,zy       -0.00043        0.06463       -0.00591
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15828        3.73667        3.73592
         xy,xz,yz       -0.00131        0.01038       -0.00042
         yx,zx,zy       -0.00006        0.00958       -0.00088

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.07954       25.22254       25.22786
         xy,xz,yz       -0.00879        0.04978       -0.00280
         yx,zx,zy       -0.00041        0.04461       -0.00592
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.16096        3.73760        3.73838
         xy,xz,yz       -0.00130        0.00738       -0.00041
         yx,zx,zy       -0.00006        0.00661       -0.00088
