
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05951       25.21168       25.21333
         xy,xz,yz       -0.00883        0.06839       -0.00283
         yx,zx,zy       -0.00043        0.06300       -0.00593
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15799        3.73599        3.73623
         xy,xz,yz       -0.00131        0.01013       -0.00042
         yx,zx,zy       -0.00006        0.00934       -0.00088

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05977       25.17639       25.24940
         xy,xz,yz       -0.00867        0.03350       -0.00302
         yx,zx,zy       -0.00050        0.02849       -0.00607
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15803        3.73076        3.74157
         xy,xz,yz       -0.00128        0.00496       -0.00045
         yx,zx,zy       -0.00007        0.00422       -0.00090
