
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.06148       25.21714       25.21035
         xy,xz,yz       -0.01078        0.07337       -0.00331
         yx,zx,zy       -0.00235        0.06795       -0.00641
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15828        3.73679        3.73579
         xy,xz,yz       -0.00160        0.01087       -0.00049
         yx,zx,zy       -0.00035        0.01007       -0.00095

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.07952       25.23090       25.21890
         xy,xz,yz       -0.02833        0.08349       -0.00785
         yx,zx,zy       -0.01980        0.07799       -0.01093
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.16096        3.73883        3.73705
         xy,xz,yz       -0.00420        0.01237       -0.00116
         yx,zx,zy       -0.00293        0.01156       -0.00162
