
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.06162       25.22050       25.21077
         xy,xz,yz       -0.01129        0.07295       -0.00492
         yx,zx,zy       -0.00287        0.06751       -0.00801
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15830        3.73729        3.73585
         xy,xz,yz       -0.00167        0.01081       -0.00073
         yx,zx,zy       -0.00043        0.01000       -0.00119

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.08068       25.26478       25.22314
         xy,xz,yz       -0.03341        0.07920       -0.02395
         yx,zx,zy       -0.02495        0.07358       -0.02691
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.16113        3.74385        3.73768
         xy,xz,yz       -0.00495        0.01174       -0.00355
         yx,zx,zy       -0.00370        0.01090       -0.00399
