
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05677       25.21827       25.21205
         xy,xz,yz       -0.00882        0.07230       -0.00280
         yx,zx,zy       -0.00042        0.06689       -0.00590
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15758        3.73696        3.73604
         xy,xz,yz       -0.00131        0.01071       -0.00041
         yx,zx,zy       -0.00006        0.00991       -0.00087

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.03399       25.24235       25.23613
         xy,xz,yz       -0.00865        0.07273       -0.00268
         yx,zx,zy       -0.00039        0.06735       -0.00582
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15421        3.74053        3.73961
         xy,xz,yz       -0.00128        0.01078       -0.00040
         yx,zx,zy       -0.00006        0.00998       -0.00086
