
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.06148       25.21631       25.21124
         xy,xz,yz       -0.00883        0.07003       -0.00281
         yx,zx,zy       -0.00043        0.06464       -0.00591
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15828        3.73667        3.73592
         xy,xz,yz       -0.00131        0.01038       -0.00042
         yx,zx,zy       -0.00006        0.00958       -0.00088

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.07953       25.22254       25.22785
         xy,xz,yz       -0.00873        0.04985       -0.00280
         yx,zx,zy       -0.00045        0.04467       -0.00590
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.16096        3.73759        3.73838
         xy,xz,yz       -0.00129        0.00739       -0.00041
         yx,zx,zy       -0.00007        0.00662       -0.00087
