
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05828       25.21374       25.20768
         xy,xz,yz       -0.00953        0.07060       -0.00453
         yx,zx,zy       -0.00112        0.06519       -0.00763
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15781        3.73629        3.73539
         xy,xz,yz       -0.00141        0.01046       -0.00067
         yx,zx,zy       -0.00017        0.00966       -0.00113

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.04735       25.19689       25.19242
         xy,xz,yz       -0.01564        0.05577       -0.01991
         yx,zx,zy       -0.00736        0.05035       -0.02300
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15619        3.73379        3.73313
         xy,xz,yz       -0.00232        0.00826       -0.00295
         yx,zx,zy       -0.00109        0.00746       -0.00341
