
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.06148       25.21714       25.21035
         xy,xz,yz       -0.01077        0.07338       -0.00330
         yx,zx,zy       -0.00234        0.06796       -0.00641
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15828        3.73679        3.73579
         xy,xz,yz       -0.00160        0.01087       -0.00049
         yx,zx,zy       -0.00035        0.01007       -0.00095

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.07953       25.23091       25.21890
         xy,xz,yz       -0.02826        0.08354       -0.00775
         yx,zx,zy       -0.01967        0.07814       -0.01091
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.16096        3.73883        3.73705
         xy,xz,yz       -0.00419        0.01238       -0.00115
         yx,zx,zy       -0.00291        0.01158       -0.00162
