
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05739       25.21074       25.20803
         xy,xz,yz       -0.01128        0.07157       -0.00490
         yx,zx,zy       -0.00285        0.06615       -0.00800
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15768        3.73585        3.73544
         xy,xz,yz       -0.00167        0.01061       -0.00073
         yx,zx,zy       -0.00042        0.00980       -0.00119

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.03838       25.16709       25.19566
         xy,xz,yz       -0.03311        0.06543       -0.02370
         yx,zx,zy       -0.02457        0.05995       -0.02681
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15486        3.72938        3.73361
         xy,xz,yz       -0.00491        0.00970       -0.00351
         yx,zx,zy       -0.00364        0.00888       -0.00397
