
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.06195       25.21608       25.21610
         xy,xz,yz       -0.00884        0.06942       -0.00281
         yx,zx,zy       -0.00043        0.06400       -0.00592
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15835        3.73664        3.73664
         xy,xz,yz       -0.00131        0.01029       -0.00042
         yx,zx,zy       -0.00006        0.00948       -0.00088

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.08396       25.22023       25.27675
         xy,xz,yz       -0.00882        0.04386       -0.00281
         yx,zx,zy       -0.00042        0.03841       -0.00597
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.16161        3.73725        3.74563
         xy,xz,yz       -0.00131        0.00650       -0.00042
         yx,zx,zy       -0.00006        0.00569       -0.00088
