
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.06162       25.22051       25.21077
         xy,xz,yz       -0.00640        0.07294       -0.00071
         yx,zx,zy        0.00202        0.06752       -0.00381
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15830        3.73729        3.73585
         xy,xz,yz       -0.00095        0.01081       -0.00011
         yx,zx,zy        0.00030        0.01001       -0.00057

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.08068       25.26479       25.22314
         xy,xz,yz        0.01570        0.07917        0.01822
         yx,zx,zy        0.02406        0.07368        0.01508
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.16113        3.74386        3.73768
         xy,xz,yz        0.00233        0.01173        0.00270
         yx,zx,zy        0.00357        0.01092        0.00224
