
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05753       25.21410       25.20845
         xy,xz,yz       -0.01077        0.07114       -0.00331
         yx,zx,zy       -0.00234        0.06573       -0.00640
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15770        3.73634        3.73551
         xy,xz,yz       -0.00160        0.01054       -0.00049
         yx,zx,zy       -0.00035        0.00974       -0.00095

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.04000       25.20048       25.19995
         xy,xz,yz       -0.02797        0.06116       -0.00773
         yx,zx,zy       -0.01949        0.05576       -0.01081
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15510        3.73433        3.73425
         xy,xz,yz       -0.00414        0.00906       -0.00115
         yx,zx,zy       -0.00289        0.00826       -0.00160
