
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05951       25.21168       25.21333
         xy,xz,yz       -0.00884        0.06839       -0.00280
         yx,zx,zy       -0.00043        0.06307       -0.00590
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15799        3.73599        3.73623
         xy,xz,yz       -0.00131        0.01013       -0.00041
         yx,zx,zy       -0.00006        0.00935       -0.00087

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05977       25.17639       25.24941
         xy,xz,yz       -0.00878        0.03357       -0.00269
         yx,zx,zy       -0.00046        0.02923       -0.00566
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15803        3.73076        3.74158
         xy,xz,yz       -0.00130        0.00497       -0.00040
         yx,zx,zy       -0.00007        0.00433       -0.00084
