
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05753       25.21492       25.20756
         xy,xz,yz       -0.00885        0.07448       -0.00281
         yx,zx,zy       -0.00043        0.06905       -0.00590
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15770        3.73647        3.73538
         xy,xz,yz       -0.00131        0.01104       -0.00042
         yx,zx,zy       -0.00006        0.01023       -0.00087

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.03999       25.20869       25.19114
         xy,xz,yz       -0.00886        0.09439       -0.00277
         yx,zx,zy       -0.00046        0.08879       -0.00584
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15510        3.73554        3.73294
         xy,xz,yz       -0.00131        0.01399       -0.00041
         yx,zx,zy       -0.00007        0.01316       -0.00087
