
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.06148       25.21714       25.21035
         xy,xz,yz       -0.00690        0.07337       -0.00231
         yx,zx,zy        0.00150        0.06795       -0.00541
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15828        3.73679        3.73579
         xy,xz,yz       -0.00102        0.01087       -0.00034
         yx,zx,zy        0.00022        0.01007       -0.00080

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.07953       25.23090       25.21890
         xy,xz,yz        0.01072        0.08348        0.00223
         yx,zx,zy        0.01893        0.07804       -0.00090
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.16096        3.73883        3.73705
         xy,xz,yz        0.00159        0.01237        0.00033
         yx,zx,zy        0.00281        0.01156       -0.00013
