
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.06072       25.21750       25.21112
         xy,xz,yz       -0.00814        0.07390       -0.00109
         yx,zx,zy        0.00027        0.06850       -0.00419
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15817        3.73685        3.73590
         xy,xz,yz       -0.00121        0.01095       -0.00016
         yx,zx,zy        0.00004        0.01015       -0.00062

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.07176       25.23447       25.22677
         xy,xz,yz       -0.00173        0.08880        0.01447
         yx,zx,zy        0.00659        0.08343        0.01137
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15981        3.73936        3.73822
         xy,xz,yz       -0.00026        0.01316        0.00214
         yx,zx,zy        0.00098        0.01236        0.00168
