
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05950       25.21956       25.20548
         xy,xz,yz       -0.00885        0.07610       -0.00279
         yx,zx,zy       -0.00042        0.07067       -0.00589
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15799        3.73715        3.73507
         xy,xz,yz       -0.00131        0.01128       -0.00041
         yx,zx,zy       -0.00006        0.01047       -0.00087

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05973       25.25513       25.17086
         xy,xz,yz       -0.00892        0.11060       -0.00263
         yx,zx,zy       -0.00040        0.10514       -0.00561
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15802        3.74242        3.72994
         xy,xz,yz       -0.00132        0.01639       -0.00039
         yx,zx,zy       -0.00006        0.01558       -0.00083
