
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.06072       25.21750       25.21112
         xy,xz,yz       -0.00954        0.07391       -0.00451
         yx,zx,zy       -0.00112        0.06851       -0.00762
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15817        3.73685        3.73590
         xy,xz,yz       -0.00141        0.01095       -0.00067
         yx,zx,zy       -0.00017        0.01015       -0.00113

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.07176       25.23447       25.22677
         xy,xz,yz       -0.01583        0.08890       -0.01993
         yx,zx,zy       -0.00739        0.08353       -0.02307
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15981        3.73936        3.73822
         xy,xz,yz       -0.00235        0.01317       -0.00295
         yx,zx,zy       -0.00110        0.01238       -0.00342
