
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05706       25.21516       25.20270
         xy,xz,yz       -0.00884        0.07507       -0.00282
         yx,zx,zy       -0.00043        0.06965       -0.00592
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15763        3.73650        3.73466
         xy,xz,yz       -0.00131        0.01112       -0.00042
         yx,zx,zy       -0.00006        0.01032       -0.00088

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.03508       25.21105       25.14274
         xy,xz,yz       -0.00876        0.10029       -0.00291
         yx,zx,zy       -0.00042        0.09482       -0.00596
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15437        3.73589        3.72577
         xy,xz,yz       -0.00130        0.01486       -0.00043
         yx,zx,zy       -0.00006        0.01405       -0.00088
