
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05950       25.21562       25.20940
         xy,xz,yz       -0.01268        0.07226       -0.00677
         yx,zx,zy       -0.00422        0.06685       -0.00986
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15799        3.73657        3.73565
         xy,xz,yz       -0.00188        0.01071       -0.00100
         yx,zx,zy       -0.00063        0.00991       -0.00146

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05975       25.21634       25.20954
         xy,xz,yz       -0.04723        0.07237       -0.04238
         yx,zx,zy       -0.03834        0.06700       -0.04537
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15803        3.73668        3.73567
         xy,xz,yz       -0.00700        0.01072       -0.00628
         yx,zx,zy       -0.00568        0.00993       -0.00672
