
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.06228       25.21297       25.20675
         xy,xz,yz       -0.00887        0.07221       -0.00282
         yx,zx,zy       -0.00043        0.06679       -0.00592
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15840        3.73618        3.73525
         xy,xz,yz       -0.00131        0.01070       -0.00042
         yx,zx,zy       -0.00006        0.00990       -0.00088

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.08907       25.18929       25.18307
         xy,xz,yz       -0.00908        0.07184       -0.00291
         yx,zx,zy       -0.00046        0.06630       -0.00597
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.16237        3.73267        3.73175
         xy,xz,yz       -0.00135        0.01065       -0.00043
         yx,zx,zy       -0.00007        0.00982       -0.00089
