
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05706       25.21516       25.20270
         xy,xz,yz       -0.00885        0.07508       -0.00281
         yx,zx,zy       -0.00043        0.06967       -0.00590
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15763        3.73650        3.73466
         xy,xz,yz       -0.00131        0.01113       -0.00042
         yx,zx,zy       -0.00006        0.01032       -0.00087

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.03507       25.21105       25.14274
         xy,xz,yz       -0.00891        0.10049       -0.00280
         yx,zx,zy       -0.00044        0.09505       -0.00583
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15437        3.73589        3.72577
         xy,xz,yz       -0.00132        0.01489       -0.00042
         yx,zx,zy       -0.00006        0.01409       -0.00086
