
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05828       25.21374       25.20768
         xy,xz,yz       -0.00814        0.07058       -0.00111
         yx,zx,zy        0.00026        0.06517       -0.00421
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15781        3.73629        3.73539
         xy,xz,yz       -0.00121        0.01046       -0.00016
         yx,zx,zy        0.00004        0.00966       -0.00062

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.04735       25.19689       25.19242
         xy,xz,yz       -0.00183        0.05558        0.01407
         yx,zx,zy        0.00643        0.05021        0.01103
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15619        3.73379        3.73313
         xy,xz,yz       -0.00027        0.00824        0.00209
         yx,zx,zy        0.00095        0.00744        0.00163
