
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05739       25.21074       25.20803
         xy,xz,yz       -0.00640        0.07156       -0.00072
         yx,zx,zy        0.00199        0.06614       -0.00381
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15768        3.73585        3.73544
         xy,xz,yz       -0.00095        0.01060       -0.00011
         yx,zx,zy        0.00029        0.00980       -0.00057

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.03838       25.16709       25.19566
         xy,xz,yz        0.01553        0.06532        0.01809
         yx,zx,zy        0.02366        0.05990        0.01501
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15486        3.72938        3.73361
         xy,xz,yz        0.00230        0.00968        0.00268
         yx,zx,zy        0.00351        0.00888        0.00222
