
         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.05753       25.21410       25.20845
         xy,xz,yz       -0.00690        0.07113       -0.00231
         yx,zx,zy        0.00150        0.06573       -0.00541
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15770        3.73634        3.73551
         xy,xz,yz       -0.00102        0.01054       -0.00034
         yx,zx,zy        0.00022        0.00974       -0.00080

         POLARIZABILITY TENSOR (atomic units):
         xx,yy,zz       28.04000       25.20048       25.19995
         xy,xz,yz        0.01049        0.06106        0.00212
         yx,zx,zy        0.01869        0.05582       -0.00098
         POLARIZABILITY TENSOR (Angstrom^3):
         xx,yy,zz        4.15510        3.73433        3.73425
         xy,xz,yz        0.00156        0.00905        0.00031
         yx,zx,zy        0.00277        0.00827       -0.00015
