 # Version information for this restart file 
 # current date 2019-09-11 19:40:38.138
 # current working dir /scratch/snx3000/keimre/_proj_7agnr_fab_ir/c2h6_ir/lda/geo
 # Program compiled at                              Tue Feb 13 13:32:07 CET 2018
 # Program compiled on                                                  daint101
 # Program compiled for                                   cray_xc50-gfortran_gpu
 # Source code revision number                                     git:f1c6d88b4
 &GLOBAL
   EXTENDED_FFT_LENGTHS  T
   PRINT_LEVEL  LOW
   PROJECT_NAME PROJ
   RUN_TYPE  GEO_OPT
   WALLTIME 86000
 &END GLOBAL
 &MOTION
   &GEO_OPT
     OPTIMIZER  BFGS
     MAX_ITER  1600
     MAX_FORCE     5.0000000000000002E-05
     STEP_START_VAL  3
     &BFGS
       TRUST_RADIUS     5.2917720859000011E-02
     &END BFGS
   &END GEO_OPT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME ./BR
     POTENTIAL_FILE_NAME ./GR
     WFN_RESTART_FILE_NAME ./PROJ-RESTART.wfn
     &SCF
       MAX_SCF  20
       EPS_SCF     1.0000000000000001E-09
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000001E-09
         MAX_SCF  15
       &END OUTER_SCF
       &PRINT
         &RESTART  SILENT
           ADD_LAST  NUMERIC
           FILENAME RESTART
           &EACH
             QS_SCF  0
             GEO_OPT  1
           &END EACH
         &END RESTART
         &RESTART_HISTORY  OFF
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-14
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  3
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     6.0000000000000000E+02
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PADE  T
         &END PADE
       &END XC_FUNCTIONAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     1.0000000000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000002E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C   -6.1460591297374696E-02   -2.8302818481439330E-05    1.9989862075687731E-01
H   -4.6858710927998726E-01    8.9114922013852915E-01   -3.1455610071961626E-01
H   -4.6860019469143693E-01   -8.9119102018063734E-01   -3.1456693782056755E-01
H   -4.6842759755514601E-01   -1.1529545795443672E-05    1.2289722467557866E+00
C    1.4614639021867859E+00    2.0508008350135735E-05    1.9975236820407258E-01
H    1.8686456684027444E+00    8.9118081350988987E-01    7.1420881647454404E-01
H    1.8685029439804173E+00    1.5725106409962804E-05   -8.2930458769459103E-01
H    1.8686813767757118E+00   -8.9113347688346423E-01    7.1420012550856538E-01
     &END COORD
     &KIND C
       BASIS_SET TZV2P-MOLOPT-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: ./GR
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET TZV2P-MOLOPT-GTH
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: ./GR
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME ./c2h6.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  8
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
